[binaries]
c = 'avr-gcc'
cpp = 'avr-g++'
ar = 'avr-gcc-ar'
strip = 'avr-strip'

[built-in options]
c_args = [
  '-ffunction-sections',
  '-fdata-sections',
  '-mmcu=atmega328p',
  '-DF_CPU=16000000L',
  ]

cpp_args = [
  '-ffunction-sections',
  '-fdata-sections',
  '-mmcu=atmega328p',
  '-DF_CPU=16000000L',
  ]

c_link_args = ['-Wl,--gc-sections', '-mmcu=atmega328p']
cpp_link_args = ['-Wl,--gc-sections', '-mmcu=atmega328p']

[host_machine]
system = 'baremetal'
cpu_family = 'avr'
cpu = 'atmega328P'
endian = 'little'
